databaseuser = neo4j
databasepassword = 4ffg2SxnVRGoeoWxTV0f5qOaJlyiS9EovA4GIvQPGEA
databaseURL = neo4j+s://6da34b2b.databases.neo4j.io

prologConverter = http://localhost:9000/converter
prologCompiler = http://localhost:9000/compiler
prologSimplifier = http://localhost:9000/simplifier

emailUser = eif400paredifag01@gmail.com
emailPassword = PAREDIFAPROJECT